<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Excel助手使用说明</title>
    <style type="text/css">
        .title {
            font-family: 黑体, Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 5px #f7b75e;
            align-items: center;
            justify-content: center;
            display: flex;
            line-height: 50px;
        }

        .auto-style3 {
            font-family: 'Microsoft JhengHei', Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: left;
            text-justify: inter-character;
            align-items: center;
            justify-content: center;
            display: flex;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div style="margin: auto; vertical-align: middle; width: 900px">
        <p class="title">
            “Excel助手”加载项使用说明
        </p>
    </div>
    <div style="margin: auto; vertical-align: middle; width: 900px">
        <p class="auto-style3">
            <strong>目录</strong>
        </p>
        <p class="auto-style3">
            <a href="EAHelpGeneral.html">功能概述及环境要求</a>
        </p>
        <p class="auto-style3">
            <a href="EAWorksheet.html">工作表操作</a>
        </p>
        <p class="auto-style3">
            <a href="EATableGridView.html">表格外观调整功能</a>
        </p>
        <p class="auto-style3">
            <a href="EADataInput.html">辅助输入功能</a>
        </p>
        <p class="auto-style3">
            <a href="EADataFormat.html">格式设置功能</a>
        </p>
        <p class="auto-style3">
            <a href="EADataFilter.html">数据筛选及替换功能</a>
        </p>
        <p class="auto-style3">
            <a href="EADataSplitAndCombined.html">数据分列与组合功能</a>
        </p>
        <p class="auto-style3">
            <a href="EAFileSplitAndMerge.html">表格拆分与拼接功能</a>
        </p>
        <p class="auto-style3">
            <a href="EABatchGenerate.html">批量制作功能</a>
        </p>
        <p class="auto-style3">
            <a href="EAOthers.html">其他功能及设置</a>
        </p>
    </div>
</body>
</html>
