<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Word格式助手使用说明</title>
    <style type="text/css">
        .Heading {
            font-family: 等线;
            font-size: x-large;
            font-weight: bold;
            text-shadow: 2px 2px 5px #f7b75e;
        }

        .bodytext {
            font-family: 'Microsoft JhengHei', Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: justify;
            text-justify: inter-character;
            line-height: 28px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .labels {
            font-family: 黑体;
            font-size: large;
            font-weight: bold;
            color: #0f77d0;
        }

        .auto-style1 {
            height: 20px;
            width: 20px;
        }

        .auto-style2 {
            color: #0f084d;
        }

        .auto-style3 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="margin: auto; vertical-align: middle; width: 900px">
        <p class="Heading">
            文本格式功能
        </p>

        <p class="bodytext">
            Word Ribbon菜单<strong>格式助手</strong>中如下图所示部分可进行文本格式的操作：
        </p>
        <img alt="" src="images/02001.png" />
        <p class="bodytext">
            <span class="labels">标点符号转换功能 </span>此功能可以将选中文本中的西式（半角）标点符号转化为中式（全角）标点符号。中式（全角）标点符号有<span class="auto-style2"><strong>，。：；（）［］｛｝＜＞？!～</strong></span> ；西式（半角）标点符号有<span class="auto-style2"><strong>,.:;()[]{}&lt;&gt;?!~</strong></span>，它们一一对应，通过本功能相互转化。并且这些标点分为三组，可以分别设置为转换目标或者忽略。点击功能区右下角的小箭头<img alt="" src="images/00.png" class="auto-style1" />，可以调出设置界面：
        </p>
        <img alt="" src="images/02002.png" />
        <p class="bodytext">
            设置界面可以保留不关闭，也可关闭，选择都生效，但关闭Word程序后再次打开，设置将重置。
        </p>
        <p class="bodytext">
            <span class="labels">删除空格功能 </span>此功能可以将选中文本中的空格删除。通过上述界面设置，该功能也有两种模式：一种式删除所有空格，一种仅删除特定的标点符号之后的空格。
        </p>
        <p class="bodytext">
            <span class="labels">日期插入功能 </span>此功能可以插入当前日期，或根据选项插入带空位的日期，例如：“2023年<span class="auto-style3">&nbsp;&nbsp; </span>月<span class="auto-style3">&nbsp;&nbsp; </span>日”。
        </p>
        <p class="bodytext">
            <span class="labels">括号或引用符号插入功能 </span>此功能可以为选定的文本添加括号、引号或书名号等。
            对于括号类型的符号，可以通过设置确定使用全角符号还是半角符号；如果选择替换现有括号，且所选择的内容首尾为符号对时，将产生替换效果。</p>
        <p class="bodytext">
            本区域的功能对于使用Ctrl进行的不连续选择均生效。</p>
        <p class="bodytext">
            <a href="WAHelp.html">返回目录</a>
        </p>
    </div>

</body>
</html>
