<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Word格式助手使用说明</title>
    <style type="text/css">
        .Heading {
            font-family: 等线;
            font-size: x-large;
            font-weight: bold;
            text-shadow: 2px 2px 5px #f7b75e;
        }

        .bodytext {
            font-family: 'Microsoft JhengHei', Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: justify;
            text-justify: inter-character;
            line-height: 28px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .labels {
            font-family: 黑体;
            font-size: large;
            font-weight: bold;
            color: #0f77d0;
        }

        #TextArea1 {
            width: 421px;
        }

        .auto-style2 {
            height: 20px;
            width: 291px;
        }
    </style>
</head>
<body>
    <div style="margin: auto; vertical-align: middle; width: 900px">
        <p class="Heading">
            加载项设置
        </p>

        <p class="bodytext">
            Word Ribbon菜单<strong>格式助手</strong>中如下图所示部分可对本程序的默认设置进行更改：
        </p>
        <img alt="" src="images/07001.png" />
        <p class="bodytext">
            <span class="labels">测量单位 </span>可以更改Word的测量单位，更改后，Word文档界面的标尺及相关的界面单位将改变，该项设置仅针对显示，不改变实际的内容尺寸。
        </p>
        <p class="bodytext">
            <span class="labels">设置  </span>可调出设置窗口，设置窗口为Word内置边侧栏，更改时即保存，且不随Word的关闭重置，默认设置将保存至硬盘，下次开启Word时依然生效。
        </p>
        <p class="bodytext">
            <span class="labels">使用说明  </span>在本程序各功能设置窗口激活的状态下，按F1键可直接定位当前功能的帮助页面。
        </p>
        <table>
            <tr>
                <td class="auto-style2">
                    <img alt="" src="images/07002.png" /></td>
                <td style="vertical-align: top">
                    <p class="bodytext"><span class="labels">页边距  </span>本程序中需要应用页边距时，如应用默认页边距，则采用此处设置的数值。</p>
                    <p class="bodytext"><span class="labels">页眉页脚  </span>文字距离分隔线的间距分为紧凑、适中、宽松三种，以调节不同字体与分隔线之间的外观表现。</p>
                    <p class="bodytext"><span class="labels">列表设置  </span>本程序中需要对列表设置格式时，如应用默认设置，则采用此处设置的数值。缩进值的设置参考<a href="WAHelpListLevelList.html">列表与多级列表功能</a>相关说明。</p>
                    <p class="bodytext"><span class="labels">表格外框  </span>从Ribbon菜单中快速为表格添加外框时，所采用的线型和线宽，由此设置给定。</p>
                    <p class="bodytext"><span class="labels">图片格式  </span>本程序所有针对图片格式的操作，均受此处类型选择的限制。</p>
                    <p class="bodytext"><span class="labels">图片类型说明  </span>图片及链接的图片指单纯外部插入的图片文件，如各类照片等，同时又区分嵌入行内的与浮置于文字的情况；同时本程序的图片格式可以应用于Word内创建的图表（如折线图、饼图、柱状图等）以及SmartArt图形（如关系图、流程图等）；另外，如果Word内部创建的各类图形（如线条、矩形、圆形等各种形状）进行了组合，也可以将其应用本程序的格式。</p>
                    <p class="bodytext"><span class="labels">二维码设置  </span>各项参数的意义与功能参考<a href="WAHelpQRCoder.html">二维码功能</a>说明，从Ribbon菜单按钮直接创建二维码时，则采用此处的参数设置。</p>
                    <p class="bodytext"><span class="labels">恢复默认设置  </span>将本界面中所有的设置恢复为程序最初的设置。</p>
                    <p class="bodytext">本界面设置将会保存到电脑，在后续程使用中均生效；由于浮置于文字的图片、图形对文件格式的影响较大，对于全文应用前需谨慎。</p>
                </td>
            </tr>
        </table>
        <p class="bodytext">
            <a href="WAHelp.html">返回目录</a>
        </p>
    </div>
</body>
</html>
