<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Word格式助手使用说明</title>
    <style type="text/css">
        .title {
            font-family: 黑体, Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 5px #f7b75e;
            align-items: center;
            justify-content: center;
            display: flex;
            line-height: 50px;
        }

        .auto-style3 {
            font-family: 'Microsoft JhengHei', Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: left;
            text-justify: inter-character;
            align-items: center;
            justify-content: center;
            display: flex;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div style="margin: auto; vertical-align: middle; width: 900px">
        <p class="title">
            “Word格式助手”加载项使用说明
        </p>
    </div>
    <div style="margin: auto; vertical-align: middle; width: 900px">
        <p class="auto-style3">
            <strong>目录</strong>
        </p>
        <p class="auto-style3">
            <a href="WAHelpGeneral.html">功能概述及环境要求</a>
        </p>
        <p class="auto-style3">
            <a href="WAHelpPageSetup.html">页边距与页眉页脚功能</a>
        </p>
        <p class="auto-style3">
            <a href="WAHelpTextFormat.html">文本格式功能</a>
        </p>
        <p class="auto-style3">
            <a href="WAHelpListLevelList.html">列表与多级列表功能</a>
        </p>
        <p class="auto-style3">
            <a href="WAHelpContents.html">目录功能</a>
        </p>
        <p class="auto-style3">
            <a href="WAHelpTablePicture.html">表格与图片功能</a>
        </p>
        <p class="auto-style3">
            <a href="WAHelpStyles.html">样式功能</a>
        </p>
        <p class="auto-style3">
            <a href="WAHelpQRCoder.html">二维码功能</a>
        </p>
        <p class="auto-style3">
            <a href="WAHelpAddInSettings.html">加载项设置</a>
        </p>

    </div>


</body>
</html>
