<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .Heading {
            font-family: 等线;
            font-size: x-large;
            font-weight: bold;
            text-shadow: 2px 2px 5px #f7b75e;
        }

        .bodytext {
            font-family: 'Microsoft JhengHei', Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: justify;
            text-justify: inter-character;
            line-height: 28px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .auto-style2 {
            color: #0f084d;
        }
    </style>
</head>
<body>
    <div style="margin: auto; vertical-align: middle; width: 900px">
        <p class="Heading">
            功能概述及环境要求
        </p>
        <p class="bodytext">
            本程序安装后，可在Word Ribbon菜单中找到<span calss="auto-style2"><strong>格式菜单</strong></span>选项卡，包含了本程序所有功能。
        </p>
        <img alt="" src="images/01.png" style="width: 900px; height: auto;" />

        <p class="bodytext">
            本程序所有功能均基于Word软件本身的功能及设定，通过程序增加批处理或者预处理功能，让Word的格式设置更加便捷。本程序适用于MicroSoft Word 2013及之后版本（需.Net Framework 4.7支持）。屏幕分辨率推荐1920x1080以上，否则可能存在程序界面遮挡的情况。本程序为作者根据个人体验对Word功能进行的改善，方便设置及批量操作。本程序所有功能，在Word中均能设置实现，且不能完全替代Word的设置功能。本程序不包含任何网络功能，不传递任何信息。应用本程序可以方便完成部分格式设置工作，但须使用者阅读本说明后，遵循程序相关设定使用。为避免文档格式破坏，重要文件建议做好备份。
        </p>
        <p class="bodytext">
            <strong>如因本程序造成您的文档格式混乱，作者表示歉意，但不承诺承担由此造成的损失！</strong>
        </p>
        <p class="bodytext">
            如您遇到程序问题或者疑问，请将问题发邮件至<strong><a href="mailto:Enocheasty@sohu.com">作者邮箱</a></strong>。
        </p>
        <p class="bodytext">
            <a href="index.html">返回目录</a>
        </p>
    </div>

</body>
</html>
